# SaltLib

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Mixin/: BufferBuilderMixin.java  ChunkBuilderMixin.java  ModelPartMixin.java  TexturedQuadAccessor.java  VideoOptionsScreenMixin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/Deex/SaltLib/: SaltLibMod.java
src/main/java/me/Deex/SaltLib/Debug/: Instrumentor.java  PerformanceTimer.java
src/main/java/me/Deex/SaltLib/Mixin/: BufferBuilderMixin.java  BufferRendererMixin.java  ChunkBuilderMixin.java  ChunkMixin.java  ChunkRenderHelperImplMixin.java  GL11Mixin.java  GLXMixin.java  GlStateManagerMixin.java  ListedChunkRenderManagerMixin.java  MinecraftClientMixin.java  ModelBoxAccessor.java  ModelPartMixin.java  ProjectMixin.java  RealmsNotificationScreenMixin.java  TextRendererMixin.java  VideoOptionsScreenMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/me/Deex/SaltLib/Renderer/: BufferBuilderRenderData.java  CustomBufferRenderer.java  GLShader.java  GhostBufferBuilder.java  MatrixStack.java
src/main/java/me/Deex/SaltLib/Utils/: MatrixUtil.java  Util.java
src/main/resources/: fabric.mod.json  saltlib.mixins.json
src/main/resources/assets/saltlib/: DefaultFragmentShader.glsl  DefaultVertexShader.glsl
