# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.382
	loader_version = 0.14.9

# Legacy Fabric API
	fabric_version = 1.7.0+1.8.9

# Mod Properties
	mod_version = 0.2.0
	maven_group = me.Deex
	archives_base_name = SaltLib
